<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
      }

      .container {
        margin-top: 50px;
        background-color: white;
        width: 350px;
        height: auto;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        text-align: center;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
      }

      .container .qr-container .qr-code {
        padding: 15px;
      }

      .container .qr-container .qr-code img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 15px;
      }

      .container .qr-container .content {
        padding: 0 30px 0 30px;
      }

      .container .qr-container .content h2 {
        margin-top: 0;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .container .qr-container .content p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-container">
        <div class="qr-code">
          <img src="./images/image-qr-code.png" />
        </div>
        <div class="content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
